# Запрашиваем у пользователя ввод числа и преобразуем его в целое число
n = int(input("Введите число: "))

# Создаем список четных чисел от 0 до n-1 с помощью генератора списков
spis = [x for x in range(n) if x % 2 == 0]

# Выводим полученный список на экран
print(spis)
